# Your database username (Miami UniqueID)
PGUSER=

# Your database password
PGPASSWORD=

# Your database name - "UNIQUEIDa", replacing UNIQUEID with your Miami UniqueID
PGDATABASE=

# Database server;
PGHOST=172.17.0.228

# Database TCP port; don't change
PGPORT=5432